#container{
    /* width: 100vh;
    height: 100vh; */
    padding: 20px;
}
body{
    background-color: gray;
}
.main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-areas: "p""p""p";
    /* padding: 40px; */
    column-gap: 10px;
    row-gap: 10px;

}

.player{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
   
   
    grid-area: 'p';
    background-color: red;
    /* height: 30%; */
    text-align:center;
    
}
h2
{
    
        margin-block-start: 1em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    
}
img{
    
    width: 90%;
}
span{
    display: block;
}
input{
    width: 85%;
    height: 25px;
}

button{
    width: 14%;
    height: 30px;
}
.head{
    padding-bottom: 20px;
}
